# FindSong

./: .gitignore  FindSong.sln  package-lock.json
FindSong/: FindSong.csproj  Program.cs
FindSong.BLL/: FindSong.BLL.csproj
FindSong.BLL/Implementation/: SongResponse.cs
FindSong.BLL/Interfaces/: IBaseResponse.cs
FindSong.DAL/: ApplicationDbContext.cs  FindSong.DAL.csproj
FindSong.DAL/Interfaces/: IBaseRepository.cs
FindSong.DAL/Migrations/: 20230405142208_Initial.Designer.cs  20230405142208_Initial.cs  20230421082619_Initial.Designer.cs  20230421082619_Initial.cs  ApplicationDbContextModelSnapshot.cs
FindSong.DAL/Repository/: SongRepository.cs
FindSong.Domain/: Song.cs
FindSong.Domain/Entity/: Song.cs
FindSong.Domain/Enums/: Instrumental.cs  Mood.cs  Speed.cs  StatusCode.cs  Vocal.cs
FindSong.Domain/Response/: BaseResponse.cs
FindSong/GraphQL/: Mutations.cs  Queries.cs
FindSong/Properties/: launchSettings.json
FindSongApp/: .graphqlconfig  codegen.yml  package-lock.json  package.json  schema.graphql
FindSongApp/Cache/: Cache.tsx
FindSongApp/src/: App.tsx  OmitDeep.ts  main.tsx  types.generated.ts
FindSongApp/src/api/: Mutations.generated.tsx  Mutations.graphql  Queries.generated.tsx  Queries.graphql
FindSongApp/src/components/: AllSongs.tsx  AllSongsResult.tsx  CreateSong.tsx  Login.tsx  Search.tsx  SimilarSong.tsx  Song.tsx  TrackSearchResult.tsx  useAuth.tsx
