<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FindSong.DAL\FindSong.DAL.csproj" />
      <ProjectReference Include="..\FindSong.Domain\FindSong.Domain.csproj" />
    </ItemGroup>

</Project>
